[mypy]
namespace_packages = True
explicit_package_bases = True
ignore_missing_imports = True

[mypy-joblib.*]
follow_untyped_imports = True

[mypy-sklearn.preprocessing.*]
follow_untyped_imports = True

[mypy-django.*]
follow_untyped_imports = True

[mypy-channels.generic.websocket.*]
follow_untyped_imports = True

